{
  "name": "aeroknow-safety-server",
  "version": "1.0.0",
  "description": "Backend for AeroKnow Safety Report - sends form data via email",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemailer": "^6.9.14",
    "puppeteer": "^25.1.0",
    "uuid": "^14.0.0"
  }
}
